.container {
  width: 96%;
  margin: auto;
  font-family: 'CustomRegular', sans-serif;
  padding: 20px;
  min-height: 100vh;
}

.tabs {
  display: flex;
  /* border-bottom: 2px solid black; */
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
}

.active {
  border-bottom: 2px solid black;
  font-weight: bold;
}

.addressSection, .ordersSection {
  margin-top: 20px;
  max-width: 400px;

}

.address {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 10px;

}


.phone {
  font-size: 18px;
  /* margin-bottom: 20px; */
}

.mutateAddress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 22px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.editBtn, .deleteBtn {
  padding: 5px 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.editBtn:hover, .deleteBtn:hover {
  opacity: 0.8;
}

.addNewAddress {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  margin-top: 20px;
  padding: 0;
  font-size: 30px;
  background: #000;
  color: #fff;
  border: 0;
  outline: 0;
  cursor: pointer;
}

/* ==========orders============ */

.ordersSection {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin-top: 30px;
}

.filterOrders {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.filterOrders p {
  font-size: 22px;
  text-align: center;
}

.filterOrders span {
  border-radius: 50%;
  border: 1px solid #000;
  padding: 3px 5px;
  height: 20px;
  font-size: 16px;

  width: 20px;
}

.ordersList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.ordersList div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
  place-items: center;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.MyOrder_order_container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media(max-width:500px) {

  .filterOrders p {
    font-size: 19px;
    text-align: center;
  }

  .ordersList div {

    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px 0px;
    place-items: center;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  .ordersList div p:first-child {
    text-align: start;
  }

  .ordersList div p {
    font-size: 15px;
  }

  .container {
    width: 96%;
    margin: auto;
    font-family: 'CustomRegular', sans-serif;
    padding: 20px 10px;
    min-height: 100vh;
  }
}
@media (max-width:429px) {
  .addNewAddress {
    width: 100%;
  }
  
}